app.andriod.key=6C96767CA65B0C36C1254411C565C224352007EFD2C7C30D2112876D73C57F7F
app.iphone.key=DE9E76F534959E20E208B47F2A88696D03274FF7C2E07658E4B5BDB2FD2A9A3E
app.notification.delay.in.minutes=2
app.notification.interval.in.minutes=5
app.google.api.key=AIzaSyAT4oLwJiKNcL--Xs9KGbLdHGp-urffHVI
app.apple.key.store=
app.apple.password=kartag123
app.apple.use.production=true
app.notification.enabled=true
app.notification.android.enabled=true
app.notification.apple.enabled=true
app.email.name=KarTag
app.email.hostname=mail.kartag.com
app.email.port.number=25
app.email.passowrdEmail=password@kartag.com
app.email.passowrdEmail.subject=Your KarTag Password
app.email.forgetPassowrdEmail.subject=Retrieve Your KarTag Password
app.email.changePassowrdEmail.subject=Change Your KarTag Password
app.community.validation.enabled=true